<!DOCTYPE html>

<html>
    <head>
        <title>CV de Fredi Martín</title>
        <meta charset="utf-8">
        <meta name="description" content="Fredi Martín es un entrenador de fútbol
        profesional">
        


    </head>
    <body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin: 0;">
        <header style="background-color: #3949ab;color:white;text-align: center;padding: 16px;">
            <h1 style="display: inline-block; width: 400px;font-weight: 700;">CV FREDI MATÍN</h1>
            <p style="display: inline-block; width: 400px; font-weight: 200;"><b>ENTRENADOR DE FÚTBOL</b></p>
        </header>
        <div style="background-color: #f06292;
                    color:black; text-align: center;padding: 10px;">
            Más de 20 años de experiencia en la industria del fútbol
        </div>
        <section>
            <div style="width: 960px; margin-right: auto;margin-left: auto;">
                <div>
                    <div style="display:inline-block;width: 60%; vertical-align: center;">
                        <h3 style = "font-size: 36px; font-weight: 700px;"> Formación</h3>
                        <div>
                            <dl>
                                <dt style = "font-size: 22px; text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Entrenador UEFA Pro</dt>
                                <dd style="margin: 0">2012 - Escola Pía</dd>
                                <dt style = "font-size: 22px; text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Máster en Big Data Deportivo</dt>
                                <dd style="margin: 0">2020 - UCAM</dd>
                            </dl>
                        </div>
                    </div>
                <div style="display:inline-block;width: 30%;">
                    <img src="../imagenes/foto.png">   
                </div>

            </div>
            <div style="width: 960px; margin-right: auto;margin-left: auto;">
                <div style="margin-top: 70 px;">
                    <h3 style = "font-size: 36px; font-weight: 700px;"> Experiencia Profesional</h3>
                    <div>
                        <dl>
                            <dt style = "font-size: 22px; text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Entrenador UEFA Pro</dt>
                            <dd style="margin: 0">2012 - Escola Pía</dd>
                            <dt style = "font-size: 22px; text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">Máster en Big Data Deportivo</dt>
                            <dd style="margin: 0">2020 - UCAM</dd>
                        </dl>
                    </div>
                </div>

            </div>
            <div style="width: 960px; margin-right: auto;margin-left: auto;">
                <div style="margin-top: 70 px;">
                    <h3 style = "font-size: 36px; font-weight: 700px;"> Logros</h3>
                    <div>
                        <dl>
                            <dt style = "font-size: 22px; text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">AFC U16</dt>
                            <dd style="margin: 0">Clasificación para la fase final</dd>
                            <dt style = "font-size: 22px; text-transform: uppercase;margin-bottom: 12px;margin-top: 36px;">AFC U20</dt>
                            <dd style="margin: 0">Clasificación fase final</dd>
                        </dl>
                    </div>
                </div>
                <div style="margin-top:70px;">
                    <h3 style = "font-size: 36px; font-weight: 700;">Otra Info</h3>
                    <ul style = "margin-top:12px; padding: 0px;">
                        <li style = "margin-top:12px;">Experiencia en más de 50 paises</li>
                        <li style = "margin-top:12px;">Profesor de la licencia de entrandor</li>
                        <li style = "margin-top:12px;">Ponente en varias conferencias sobre métodos de entrenamiento</li>

                    </ul>
                </div>
                <div style="margin-top:70px;">
                    <h3 style = "font-size: 36px; font-weight: 700;">Redes Sociales</h3>
                    <ul style = "margin-top:12px; padding: 0px;">
                        <li style = "margin-top:12px;">
                            <a href="https://twitter.com/fmartinmora" target="_blank">Twitter</a>
                        </li>
                        <li style = "margin-top:12px;">
                            <a href="https://www.linkedin.com/in/fredi-martin-8b7b7630/" target="_blank">Linkedin</a>
                        </li>
                    </ul>
                </div>
                

            </div>
        </section>

    </body>

</html>